spring.application.name=misportal

#ProductionEnv
spring.datasource.url=jdbc:mariadb://localhost:3306/misportal
spring.datasource.username=misuser
spring.datasource.password=cmsmis@kitey18
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#LocalEnv
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/misportal
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8089
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=250MB
# hostinger.base-path=https://lakhpatididi.in/SRS-documents

#SSL Configuration
 server.ssl.key-store=/root/keystore.p12
 server.ssl.key-store-password=root
 server.ssl.key-store-type=PKCS12
 server.ssl.key-alias=tomcat
 
 #Mail Properties
spring.mail.driver=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=madhuri.k@kitintellect.com
spring.mail.password=zxml efgp kibe rzsj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


 # SMS Configuration (Twilio example)
twilio.account.sid=${TWILIO_SID}
twilio.auth.token=${TWILIO_TOKEN}
twilio.phone.number=${TWILIO_PHONE}
 


# spring.application.name=csrAhmedabad
# spring.datasource.url=jdbc:mysql://localhost:3306/csrahmedabad
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# server.port=8080
# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=50MB
# spring.servlet.multipart.max-request-size=250MB
# # hostinger.base-path=https://lakhpatididi.in/SRS-documents


# #Mail Properties
# spring.mail.driver=smtp
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=
# spring.mail.password=
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true
 
